<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/press-start-2p" type="text/css"/>

<title>A 8-BIT GAME</title>

<html><center>
  <body bgcolor="black">
    <h1>
      <font color="white">
        <p>PRESS <a href="2.html">-THIS-</a> TO OPEN APP</p>
      </font>
    </h1>
    <img src="yay.gif"></img>
  </body></center>
</html>


<style>
a {
  color: white;
}
h1 {
  position: absolute;
  left:     0px;
  right:    0px;
  bottom:   0px;
  top:      200px;
}
p { 
   font-family: 'PressStart2PRegular'; 
   font-weight: normal; 
   font-style: normal;
}

p {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 2s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
 
@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
 
@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
 
@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
</style>
